PORT="3000"
HOST="127.0.0.1"

RMQ_URI="amqp://localhost:5672"
RMQ_USERNAME=""
RMQ_PASSWORD=""

GATEWAY_SERVICE="GATEWAY_SERVICE"
AUTH_SERVICE="AUTH_SERVICE"
SENSOR_SERVICE="SENSOR_SERVICE"
ENCRYPTION_SERVICE="ENCRYPTION_SERVICE"

GATEWAY_QUEUE="GATEWAY_QUEUE"
AUTH_QUEUE="AUTH_QUEUE"
SENSOR_QUEUE="SENSOR_QUEUE"
ENCRYPTION_QUEUE="ENCRYPTION_QUEUE"
