PORT=3000
HOST="0.0.0.0"

RMQ_URI="amqp://localhost:5672"

GATEWAY_SERVICE="GATEWAY_SERVICE"
AUTH_SERVICE="AUTH_SERVICE"
SENSOR_SERVICE="SENSOR_SERVICE"

GATEWAY_QUEUE="GATEWAY_QUEUE"
AUTH_QUEUE="AUTH_QUEUE"
SENSOR_QUEUE="SENSOR_QUEUE"
